@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap'); */

body {
  background: var(--main-color);
  margin: 0;
  font-family: 'Roboto';
  font-size: 1.5em;  
}

.light {
  background: #f0f0f0;
}
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  text-align: center;
}
header a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  display: inline-block;
}
header h1, header h2 {
  margin: 0;
}
header span {
  display: block;
  line-height: 1em;
}
header span:first-child {
  font-size: 1em;
  font-weight: 400;
}
header span:last-child {
  font-size: 1.5em;
  font-weight: 800;
}
header h2 {
  font-size: 1.2em;
  font-weight: 400;
}

.header_inner {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 10rem;
  text-align: center;
  background-color: white;
  margin-left: 5vw;
  border-radius: 30px;
  width: 90vw;
}

.header_item_right {
  text-align: right;
  margin-top: 70px;
}

.header_item_left {
  text-align: left;
}

.header_item_left h5 {
  margin-bottom: 0;
}

.header_item_left p {
  margin-top: 0;
}
.header_review{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 7rem;
  margin: 50px 150px 0 150px;
}

.header_review_item {
  background-color: white;
  width: 300px;
  height: 300px;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.header_review_item:hover {
  background-color: rgba(134, 138, 128, 0.397);
}


.header_review_item img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-top: 20px;
}

.header_review_item p {
  padding: 0 10px 0 10px;
}
.page_content { 
  max-width: 1200px;
  margin: 20px auto 80px;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
  display: flex;
}

.ul_foot {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.socmed {
  display: fixed;
  flex-direction: column;
  bottom: 0;
  left: 0;

}

.ul_foot > li {
  border-bottom: none;
}

.ul_foot >li:hover {
  border-bottom: none;
}
li {
  margin: 20px;
  cursor: pointer;
  border-bottom: 2px solid #F4E640;
}
li:hover {
background-color: transparent;
border-bottom: 2px solid black;
}
.navimg{
  position: absolute;
  left: 20px;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  transition: transform .9s;
}

.img_product:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  transition: transform .9s;
  background-color: white;
  border-radius: 30px;
}

.image {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  grid-gap: 5rem;
}

.img_detailProduct {
  margin-top: 150px;
}

.img_product{
  width: 550px;
  height: 380px;
  margin: auto;
  margin-top: 20px;
  padding: 10px 20px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

/* .button {
  cursor : pointer;
  margin: 0 30px;
  padding: 0 20px;
  width: 100px;
} */

.product_button {
  width: 100%;
  cursor: pointer;
  border-bottom-width: 2px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

.img_product_bg {
  display: flex;
  /* background-color: white; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 150px;
  margin: -30px 130px 0 130px;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.zoom-dropdown:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  transition: transform .9s;
}

.zoom_wrapper {
  margin-top: 120px;
  width: 100%;
  text-align: center;
}

h1 {
  text-align: center;
  margin-top: 200px;
}

.form_catalogue {
  display: flex;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 50px 130px 140px 0px;
  border-radius: 20px;
  padding: .5rem;
  text-align: center;
}

.form_login{
  display: flex;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 800px;
  margin: 150px 130px 140px 160px;
  border-radius: 20px;
}

.input_container {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.input_btn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.input_btn:hover {
  opacity: 0.8;
}

/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} */

.img_container {
  text-align: center;
  margin: 24px 0 12px 0;
}

.img_avatar {
  width: 30%;
  height: auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-left: 300px;
}

.container {
  padding: 16px;
}

section {
  background-color: white;
  padding: 1rem 1rem;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.feedback_button {
  border-bottom-width: 2px;
  background-color: #4CAF50;
  color: white;
  width: 100px;
  height: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  right: 200px;
}

.feedback {
  margin-top: 200px;
  padding-top: 10px;
}
.input-field {
  background:rgba(255,255,255,0.1);
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:black;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}

.input_button {
  border-bottom-width: 2px;
  background-color: #4CAF50;
  color: white;
  width: 100px;
  height: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 7px;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.form {
  text-align: center;
  margin: 50px 0 50px 0;
}

.row{
  display: flex;
  justify-content: center;
}

/* .row_button {
  display: flex;
  justify-content: center;
} */

.form_button {
  border-bottom-width: 2px;
  background-color: #4CAF50;
  color: white;
  width: 200px;
  height: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.swal-title {
  margin: 0px;
  font-size: 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
  margin-bottom: 28px;
}


.navbar {
  display: flex;
  justify-content: center;
  padding: 5px 20px;
  align-items: center;
  background-color: #F4E640;
  flex-direction: column-reverse;
  position: fixed;
  z-index: 999;
  width: 100%;
}

/* footer {
  background: white;
  color: black;
  padding: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around
} */



footer {
  display: flex;
  justify-content: center;
  background-color: white;
}

.footer_inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10rem;
  margin: 50px 150px 0 150px;
}

.footer_list{
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.footer_listItem {
  margin: .5rem 0;
  font-size: 14px;
  border-bottom: none;
}

.footer_list a {
  text-decoration: none;
  color: black;
}

.footer_item p{
  font-size: 15px;
  font-weight: normal;
}

.img_location {
  width: 20px;
  height: 30px;
  margin-top: 40px;
}


.termof_use {
  margin-top: 150px;
}

.privacy {
  margin-top: 150px;
}
/* .footer_item img {
  width: 20px;
  height: 20px;
  margin-top: 20px;
} */
.img_telp {
  width: 20px;
  height: 20px;
  margin-top: 15px;
}

.img_jam {
  width: 20px;
  height: 20px;
  margin-top: 25px;
}

.img_email {
  width: 20px;
  height: 20px;
  margin-top: 15px;
}
.footer_item_img {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));;
  
}
.icon_wa {
  position: fixed;
  z-index: 99999;
  bottom: 16px;
  left: 16px;
}

.icon_waImg {
  height: 40px;
  width: 40px;
  background-color: transparent;
}

.content a {
  background-color: #45a049;
  padding: 10px 20px;
  border-radius: 30px;
  color: black;
  text-decoration: none;
  width: fit-content;
}

.content {
  float: left;
  padding: 10px;
  text-decoration: none;
}

.socmed a {
  margin: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #0000009c;
  left: 0;
  z-index: 1000;
}

.modal_container{
  width: 500px;
  height: 100px;
  padding-left: -5px;
  background-color: white;
  border-radius: 6px;
  position: relative;
  text-align: center;
  padding-top: 15px;
  padding-right: 60px;
  font-size: 22px;
}

.button_click {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
}

.fa-check-square:before {
  position: relative;
  right: 0;
  content: "\f14a";
  font-size: 60px;
  color: #45a049;
}

.background {
  display: flex;
  padding: 20px 20px;
}

.background_judul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.bg_img {
  margin-top: 100px;
  width: 99vw;
  position: relative;
}

.bg_img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  transition: transform .9s;
}

.bg_text {
  background-color: transparent;
}

@media screen and (max-width: 765px) {
  .image {
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-gap: 5rem;
  }
  .footer_inner {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 10rem;
  }

  .footer_location  {
    width: 10px;
    height: 10px;
  }
  .img_product{
    width: 225px;
    height: 190px;
  }
  
  .image_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg_img {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_review {
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-gap: 5rem;
  }

  .header_inner {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_inner:hover {
    background-color: rgba(134, 138, 128, 0.397);
    cursor: pointer;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .search_wrapper {
    display: none;
  }

  .recent_grid {
    grid-template-columns: 100%;
  }

  .sidebar {
    left : -100% !important;
  }

  .main_content_nav h2 {
    display: flex;
    align-items: center;
  }

  .main_content_nav h3 label {
    display: inline-block;
    align-items: center;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  .main_content_nav h3 span {
    text-align: center;
    padding-right: 0rem;
  }

  .main_content {
    width: 100%;
    margin-left: 0rem;
  }

  .main_content_nav {
    width: 100% !important;
    left: 0 !important;
  }
}

.about {
  margin-top: 200px;

}

 .admin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vw;
  background-color: #4CAF50;
}

.admin_container {
  background-color: aqua;
}

.navbar_admin {
  position: absolute;
  cursor: pointer;
  background-color: #4CAF50;
  right: 150px;
  border-radius: 20px;
  width: 100px;
  height: 50px;
  padding-top: 8px;
  color: white;
  display: none;
}

/* .navbar_admin:hover {
  background-color: rgb(177, 248, 177);
} */

.copyright {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100vw;
}

.copyright p {
  background: yellow;
}

/* dashboard admin  */

:root {
  --main-color: #F4E640;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: margin-left 300ms;

}

.sidebar_menu {
  margin-top: 1rem;
}
.sidebar_menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-top: 50px;
}

.sidebar_menu li {
  width: 94.2%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
  border-bottom: none;
}

.sidebar_menu a {
  padding-left: 1rem;
  display: block;
  color: #1d2231;
  font-size: 1.1rem;
}

.sidebar_menu a:hover {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #1d2231;
  border-radius: 30px 0px 0px 30px;
}

.sidebar_menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar_brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar_brand h3 {
  text-align: center;
}

.main_content {
  margin-left: 345px;
}

.main_content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main_content_nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background: #fff;
}

.main_content_nav h2 {
  color: #222;
}

.main_content_nav label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search_wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 35px;
}

.search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search_wrapper input {
  height: 100%;
  padding: .5rem;
  border:none;
  outline: none;
}

.user_wrapper {
  display: flex;
  align-items: center;
}

.user_wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user_wrapper h5 {
  margin-bottom: 0px;
}

.user_wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -30px !important;
}

main {
  margin-top: 200px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}


.card_single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card_single:hover {
  background:#F4E640;
  color: white;
}


.card_single div:last-child span {
  font-size: 3rem;
  color: var(--color-dark);
}

.card_single div:first-child span {
  color: var(--text-grey);
}



.card_single:last-child div:last-child span {
  font-size: 3rem;
  /* color: #fff; */
}

.recent_grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card_header {
  padding: 1rem;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card_header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

.card_recent {
cursor: pointer;
}

table {
  border-collapse: collapse;
}

thead  tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem;
}



.customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem 1rem;
}

.info {
  display: flex;
  align-items: center;
}

.card_body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.table_responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


.tables_responsive thead {
  font-size: 10px;
}

.table_responsive > .table-bordered {
  border: 0;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dddfeb !important;
}

.recent_grid_table {
  margin-top: 3.5rem;
}

.dataBarang  img{
  width: 100px;
  height: 100px;
}

#nav_toggle:checked + .sidebar {
  width: 100px;
}